spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#to see jdbc queries in console
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#SQL Scripts
sql.script.create.student= INSERT INTO students (name, lastname ,email, age ,admission_date , favorite_language) VALUES ('Matias' , 'Garcia', 'mati@gmail.com', 23, '2010-10-20', 'Chinese')
sql.script.create.teacher= INSERT INTO teachers(name, lastname, email, age, qualification, nationality) VALUES ('Xiao', 'Ming', 'xiaoM@gmail.com',40,'UNIVERSITARY','Chinese')
sql.script.create.course= INSERT INTO courses(title,teacher,shift) VALUES ('Chinese',1,'MORNING')
sql.script.create.qualification= INSERT INTO qualifications (qualification, student, course) VALUES (90,1,1)

#Whithout this I can't truncate tables
sql.script.ref.integrity.false = SET REFERENTIAL_INTEGRITY FALSE
sql.script.ref.integrity.true = SET REFERENTIAL_INTEGRITY TRUE

sql.script.truncate.students = TRUNCATE TABLE students RESTART IDENTITY
sql.script.truncate.teachers = TRUNCATE TABLE teachers RESTART IDENTITY
sql.script.truncate.courses = TRUNCATE TABLE courses RESTART IDENTITY
sql.script.truncate.qualifications = TRUNCATE TABLE qualifications RESTART IDENTITY