spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#to see jdbc queries in console
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#SQL Scripts
sql.script.create.student= INSERT INTO students (name, lastname ,email, age ,admission_date , favorite_language) VALUES ('Matias' , 'Garcia', 'mati@gmail.com', 23, '2010-10-20', 'Chinese')

#Whithout this I can't truncate tables
sql.script.ref.integrity.false = SET REFERENTIAL_INTEGRITY FALSE
sql.script.ref.integrity.true = SET REFERENTIAL_INTEGRITY TRUE

sql.script.truncate.students = TRUNCATE TABLE students RESTART IDENTITY